<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:layout_margin="20dp"
    tools:context="com.example.george.customerbase.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Add a new User"
        android:textAllCaps="true" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
android:hint="UserName"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
android:hint="Email"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Add User" />
</LinearLayout>
